# LeVel-s-LRC-Editor

./: README.md  nbactions.xml  pom.xml
src/main/java/com/levels/lrceditor/: LRCEditor.form  LRCEditor.java  Lyric.java  Mp3Player.java  MusicPlayer.java  NegativeTimestampException.java  Song.java  TaskCancelledException.java  Timestamp.java
src/main/java/com/levels/lrceditor/model/: Lyric.java
